object MainForm: TMainForm
  Left = 339
  Height = 390
  Top = 250
  Width = 640
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'ExtDL_GUI2 ver1.4'
  ClientHeight = 390
  ClientWidth = 640
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object URLList: TListBox
    Left = 12
    Height = 236
    Top = 28
    Width = 616
    ItemHeight = 0
    PopupMenu = PM
    TabOrder = 0
    OnSelectionChange = URLListSelectionChange
  end
  object Label1: TLabel
    Left = 13
    Height = 15
    Top = 8
    Width = 574
    Caption = 'ダウンロードするWeb小説トップページ&URL(URLをクリップボードにコピーまたはWebブラウザのアドレスバーからドラッグ＆ドロップ)'
    FocusControl = URLList
  end
  object AddResult: TLabel
    Left = 13
    Height = 1
    Top = 272
    Width = 1
  end
  object SaveFolder: TEditButton
    Left = 180
    Height = 23
    Top = 400
    Width = 446
    ButtonCaption = '・・・'
    ButtonWidth = 23
    MaxLength = 0
    NumGlyphs = 1
    OnButtonClick = SaveFolderButtonClick
    PasswordChar = #0
    TabOrder = 1
  end
  object Label2: TLabel
    Left = 87
    Height = 15
    Top = 404
    Width = 85
    Caption = '保存フォルダ(&F)：'
    FocusControl = SaveFolder
  end
  object Panel1: TPanel
    Left = 12
    Height = 56
    Top = 292
    Width = 618
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 56
    ClientWidth = 618
    TabOrder = 2
    object NvTitle: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 600
      AutoSize = False
      Caption = 'タイトル：'
    end
    object Label4: TLabel
      Left = 116
      Height = 15
      Top = 30
      Width = 50
      Caption = 'DL進捗：'
    end
    object PrgrsBar: TProgressBar
      Left = 172
      Height = 18
      Top = 28
      Width = 364
      TabOrder = 0
    end
    object Prgrs: TLabel
      Left = 580
      Height = 15
      Top = 30
      Width = 25
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      Caption = '[0/0]'
    end
    object NvSite: TLabel
      Left = 8
      Height = 1
      Top = 30
      Width = 1
    end
  end
  object ExecBtn: TButton
    Left = 553
    Height = 25
    Top = 356
    Width = 75
    Caption = '実行(&O)'
    Enabled = False
    TabOrder = 3
    OnClick = ExecBtnClick
  end
  object AbortBtn: TButton
    Left = 465
    Height = 25
    Top = 356
    Width = 75
    Caption = '中止(&A)'
    Enabled = False
    TabOrder = 4
    OnClick = AbortBtnClick
  end
  object OpenBtn: TSpeedButton
    Left = 576
    Height = 22
    Top = 266
    Width = 23
    Caption = ''
    Flat = True
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Segoe MDL2 Assets'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = OpenBtnClick
    ParentFont = False
  end
  object SaveBtn: TSpeedButton
    Left = 604
    Height = 22
    Top = 266
    Width = 23
    Caption = ''
    Enabled = False
    Flat = True
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Segoe MDL2 Assets'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = SaveBtnClick
    ParentFont = False
  end
  object Label3: TLabel
    Left = 29
    Height = 15
    Top = 436
    Width = 36
    Caption = '&Script :'
    FocusControl = PyCommand
  end
  object PyCommand: TComboBox
    Left = 76
    Height = 23
    Top = 432
    Width = 96
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      '実行しない'
      'py'
      'python'
      'python3'
      'ruby'
      'perl'
    )
    Style = csDropDownList
    TabOrder = 5
    Text = '実行しない'
  end
  object PyScript: TEditButton
    Left = 180
    Height = 23
    Top = 432
    Width = 446
    ButtonCaption = '・・・'
    ButtonWidth = 23
    MaxLength = 0
    NumGlyphs = 1
    OnButtonClick = PyScriptButtonClick
    PasswordChar = #0
    TabOrder = 6
  end
  object PyStat: TLabel
    Left = 116
    Height = 1
    Top = 364
    Width = 1
  end
  object OptBtn: TSpeedButton
    Left = 14
    Height = 22
    Top = 360
    Width = 76
    Caption = '▼ オプション'
    Flat = True
    OnClick = OptBtnClick
  end
  object CmdLog: TMemo
    Left = 28
    Height = 76
    Top = 390
    Width = 600
    Color = 2565927
    Font.CharSet = SHIFTJIS_CHARSET
    Font.Color = clLime
    Font.Height = -12
    Font.Name = 'ＭＳ ゴシック'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    ScrollBars = ssVertical
    TabOrder = 7
    Visible = False
  end
  object CmdLogBtn: TSpeedButton
    Left = 3
    Height = 22
    Top = 400
    Width = 23
    AllowAllUp = True
    Caption = ''
    Flat = True
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Segoe MDL2 Assets'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    GroupIndex = 1
    OnClick = CmdLogBtnClick
    ParentFont = False
  end
  object Label5: TLabel
    Left = 28
    Height = 15
    Top = 404
    Width = 41
    Caption = 'LigView'
  end
  object DropURLTarget1: TDropURLTarget
    DragTypes = [dtCopy, dtLink]
    GetDataOnEnter = True
    OnDrop = DropURLTarget1Drop
    Target = URLList
    Left = 88
    Top = 204
  end
  object FD: TSelectDirectoryDialog
    Title = '保存フォルダの選択'
    Left = 172
    Top = 203
  end
  object OD: TOpenDialog
    Title = 'URLリストファイルを開く'
    DefaultExt = '.txt'
    FileName = 'DLList.txt'
    Filter = 'テキストファイル(*.txt)|*.txt|全てのファイル(*.*)|*.*'
    Left = 232
    Top = 203
  end
  object SD: TSaveDialog
    Title = 'URLリストに名前を付けて保存'
    DefaultExt = '.txt'
    FileName = 'DLList.txt'
    Filter = 'テキストファイル(*.txt)|*.txt|全てのファイル(*.*)|*.*'
    Left = 294
    Top = 201
  end
  object PM: TPopupMenu
    OnPopup = PMPopup
    Left = 144
    Top = 81
    object DelItem: TMenuItem
      Caption = '削除(&D)'
      ShortCut = 46
      OnClick = DelItemClick
    end
  end
  object OD2: TOpenDialog
    Title = 'Pythonスクリプトファイルを開く'
    DefaultExt = '.py'
    Filter = 'スクリプトファイル(*.py,*.rb,*.pl)|*.py;*.rb;*.pl;|全てのファイル(*.*)|*.*'
    Left = 352
    Top = 201
  end
end
